<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: aliceblue;
           
        }
        .wrapper{
            background-color: #212121;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            height: 60%;
            display: flex;
            justify-content: center;
            width: 50vw;
            border: 1px solid white;
            border-radius: 0.5rem;
        }
        #heading{
            color: blueviolet;
            position: absolute;
            top:0;
        }
        #userName{
            align-items: center;
            margin-top: 1rem;
            max-height: 2rem;
            font-size: 1.01rem;
            padding: 0.725rem;
            border-radius: 0.4rem;
            margin-left: 1rem;
        }
        #searchButton:hover{
            transition: all 0.1s ease;
            background-color: rgb(226, 177, 55);
            transform: scale(1.05);
            width: 6.5rem;
        }
        #searchButton{
            background-color: darkgoldenrod;
            text-align: center;
            border-radius: 0.3rem;
            font-size: 1rem;
            width: 6rem;
            padding: 0.7rem;
        }
        .textPera{
            margin-top: 2rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <h1 id="heading">LeetCode Profile Finder</h1>
        <section class="content">
        <p class="textPera">Enter Your Usere Name</p>
        <div class="userInputFeild">
        <input type="text" name="userName" id="userName" placeholder="Enter Your Username" class="inputArea">
        <button type="submit" id="searchButton">Search</button>
    </div>

    <div class="stats">
        
    </div>
</section>
    </main>
</body>
</html>