<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navigation{
            background-color:rgb(12, 19, 19);
            color: #fff;
            list-style: none;
            justify-content: space-between;
            display: flex;
            width:100%;
            border: 2px solid white;
            border-radius: 10px;
        }
        .navbar ul{
            font-size: 1.5rem;
            list-style-type: none;
            text-decoration:none;
            color: aliceblue;
            gap:20px;
            display: flex;
        }
        .navbar a ,h1{
            color: aliceblue;
            text-decoration: none;
            margin: 8px;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #heading{
            color: rgb(248, 255, 167);
        }
        .parent{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #1a1a1a;
           
        }
        .card{
            background-color:bisque;
            width: 300px;
            border: 2px solid rgb(95, 97, 0);
            border-radius: 12px;
            margin: 16px;
            padding: 36px;
            box-shadow: 3px 4px 25px rgb(111, 90, 50) , inset 3px 4px 30px rgb(125, 127, 0);
        }
        .log{
            color: rgb(63, 58, 5);
            text-align: center;
            margin-bottom: 5px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .button{
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 800;
            color: rgb(68, 44, 13);
            background-color: rgb(223, 223, 127);
            border: 2px solid rgb(96, 93, 55);
            box-shadow: inset 2px 3px 30px rgb(66, 77, 14) , -4px -5px -10px rgb(44, 39, 3);
            cursor: pointer;
        }
        .button:hover{
            background-color: rgb(211, 218, 218);
        }
        input{
            width: 14vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 8px;
            border-radius: 10px;
            border: 1px solid rgb(64, 52, 29);
        }
    </style>
</head>
<body>
    <div class="navigation">
        <header id="name">
          <h1 id="heading">Chaitanya's 1st Web Page</h1>
        </header>
        <nav class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
      </div>




    <div class="parent">
    <div class="card">
        <h1 class="log">Log In</h1>
    <form action="" id="form">
        <label for="userName">
            <input type="text" id="userName" placeholder="Enter Your Name">
        </label>
        <label for="email">
            <input type="email" name="" id="email" placeholder="Enter Your Email Id">
        </label>
        <label for="password">
            <input type="password"id="password"placeholder="Enter Your Password">
        </label>
        <a href="navBar2.html" class="button">Log In</a>
    </form>
    </div>
</div>
</body>
</html>