<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background-color: #1a1a1a;
            color: white;
        }
        .header {
            display: flex;
            padding: 1rem;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 1rem 2rem;
            background: #ffffff;
            border-radius: 1rem;
        }
        .items {
            display: flex;
            list-style-type: none;
            gap: 2rem;
            justify-content: center;
            align-items: center;
        }
        .items a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            position: relative;
            font-size: 1.2rem;
        }
        .items a::after {
            content: "";
            height: 2px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -2px;
            background-color:royalblue;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease-in-out;
        }
        .items a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
        .items button {
            color: white;
            font-size: 1rem;
            background-color: rgb(23, 28, 167);
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 0.5rem;
        }
        .items button:hover {
            background-color: rgb(35, 45, 200);
        }
        .navigation h1{
            color: #1a1a1a;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <h1>Project 2 Navbar</h1>
            <ul class="items">
                <li><a href="https://www.google.com">Google</a></li>
                <li><a href="https://www.linkedin.com/in/chaitany-dev-hash">About Us</a></li>
                <li><a href="mailto:mr.chetan105@gmail.com">Email Us</a></li>
                <li><button type="button">Log In</button></li>
            </ul>
        </nav>
    </header>
</body>
</html>
